<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style-index.css">
        <title> Comissão de Recepção IME-USP </title>
    </head>

    <body>
       <header>
            
       </header>

       <main>
            
            <section>
                <div class="section-welcome">
                    <img src="images/21.png" alt="" id="welcomeImage">
                </div>
            </section>


            <section>
                <div class="meetCommite">
                    <div>
                        <img src="images/22.png" alt="" id="siblingsImage">
                    </div>

                    <div class="meetCommite-text">
                        <h2> O QUE É A COMISSÃO ? </h2>
                        <p> Somos um grupo de veteranes do IME-USP responsável por organizar a recepção dos ingressantes e auxiliá-los em seus primeiros momentos da vida universitária, desde a aprovação até a primeira semana de aulas. Apresentamos cada detalhe do nosso maravilhoso instituto, desde como chegar lá, até os truques de como sobreviver às disciplinas. Sabemos que estes primeiros momentos no IME-USP podem ser um pouco difíceis, mas estamos aqui para ajudar e fazer com que o primeiro ano na USP seja inesquecível.</p>
                        <p> Também organizamos a nossa super SEMANA DE RECEPÇÃO, repleta de atividades pensadas e preparadas com muito carinho para integrar os bixes a essa nova e feliz fase de suas vidas. Essa semana contém atividades desde palestras informativas (como a palestra do Diretor) até momentos interativos para conhecer os colegas de turma e de outros cursos, pois, fazer amizades durante o curso é uma das coisas mais importantes da graduação!</p>
                        <p> Nossas atividades não se limitam apenas ao planejamento da Semana de Recepção. Também organizamos o Kit-Bixe (um kit completo para você mostrar por ai que passou no instituto mais legal da USP), o Guia do Bixe (repleto de informações que serão muito úteis para a sua graduação inteira), além de outros eventos de integração e plantões de dúvidas. Antes e depois da Semana de Recepção, estamos sempre à disposição para tirar dúvidas e auxiliar os ingressantes nestes primeiros momentos como IMEanes!! </p>
                    </div>
                </div>
            </section>
       </main>

       <footer>

       </footer>
    </body>
</html>